╔══════════════════════════════════════════════════════════════╗
║           ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ НА GITHUB                  ║
╚══════════════════════════════════════════════════════════════╝

🎯 ЦЕЛЬ: Заменить старую версию сайта на новую улучшенную

Репозиторий: https://github.com/iuriidurov/pecnya_na_zakaz.git

═══════════════════════════════════════════════════════════════

📋 ПОДГОТОВКА ПРОЕКТА:

✅ Что уже готово:
- Все файлы проекта в папке pesnya_na_zakaz_2/
- .gitignore настроен (api/config.php исключен)
- README.md обновлен
- Документация создана

═══════════════════════════════════════════════════════════════

🚀 ВАРИАНТ 1: Через командную строку (РЕКОМЕНДУЕТСЯ)

1. Откройте командную строку в папке pesnya_na_zakaz_2/

2. Инициализируйте Git (если еще не сделано):
   git init

3. Добавьте удаленный репозиторий:
   git remote add origin https://github.com/iuriidurov/pecnya_na_zakaz.git

4. Добавьте все файлы:
   git add .

5. Сделайте коммит:
   git commit -m "Обновление сайта: добавлена защита токенов, фавикон, улучшен дизайн"

6. Принудительно замените содержимое репозитория:
   git push -f origin main

⚠️ ВНИМАНИЕ: -f (force) удалит старую версию и заменит на новую!

═══════════════════════════════════════════════════════════════

🚀 ВАРИАНТ 2: Через GitHub Desktop

1. Откройте GitHub Desktop
2. File → Clone Repository
3. URL: https://github.com/iuriidurov/pecnya_na_zakaz.git
4. Скопируйте ВСЕ файлы из pesnya_na_zakaz_2/ в клонированную папку
5. Commit to main: "Обновление сайта: защита токенов, фавикон, улучшения"
6. Push origin

═══════════════════════════════════════════════════════════════

🚀 ВАРИАНТ 3: Через веб-интерфейс GitHub

1. Откройте https://github.com/iuriidurov/pecnya_na_zakaz
2. Нажмите "Add file" → "Upload files"
3. Перетащите ВСЕ файлы из папки pesnya_na_zakaz_2/
4. Commit message: "Обновление сайта: защита токенов, фавикон, улучшения"
5. Commit directly to main branch
6. Commit changes

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНЫЕ МОМЕНТЫ:

1. ФАЙЛ api/config.php НЕ БУДЕТ ЗАГРУЖЕН
   → Это правильно! Токен должен остаться секретным
   → На хостинге создайте его вручную по образцу config.example.php

2. СТАРЫЕ ФАЙЛЫ БУДУТ УДАЛЕНЫ:
   → extract_images.py
   → maket.txt, o_nas.txt, otzyvy.txt, policy.txt
   → Это нормально - они заменены новыми версиями

3. ПРОВЕРЬТЕ .gitignore:
   → Убедитесь, что api/config.php в списке исключений
   → Иначе токен попадет в публичный репозиторий!

═══════════════════════════════════════════════════════════════

✅ ПРОВЕРКА ПОСЛЕ ЗАГРУЗКИ:

1. Откройте https://github.com/iuriidurov/pecnya_na_zakaz
2. Убедитесь, что:
   ✓ Все новые файлы загружены
   ✓ api/config.php НЕ виден в списке файлов
   ✓ README.md обновлен
   ✓ Есть папки: api/, css/, js/, img/, audio/

3. Проверьте, что старые файлы удалены:
   ✓ extract_images.py - удален
   ✓ maket.txt, o_nas.txt, otzyvy.txt, policy.txt - удалены

═══════════════════════════════════════════════════════════════

🔒 БЕЗОПАСНОСТЬ:

✅ Токен Telegram защищен:
   - api/config.php исключен из Git
   - В репозитории только config.example.php
   - На хостинге создается отдельно

✅ Можно безопасно:
   - Делиться ссылкой на репозиторий
   - Показывать код коллегам
   - Публиковать в портфолио

═══════════════════════════════════════════════════════════════

📝 ЧТО ИЗМЕНИЛОСЬ В НОВОЙ ВЕРСИИ:

🆕 Новые возможности:
- Защита токена Telegram (api/config.php + .htaccess)
- Фавикон с музыкальной ноткой
- Улучшенная документация
- Чек-листы для деплоя
- .gitignore для безопасности

🔧 Улучшения:
- Более чистый код
- Лучшая структура файлов
- Подробные инструкции
- Готовность к командной работе

═══════════════════════════════════════════════════════════════

🎉 ГОТОВО!

После загрузки на GitHub:
1. Проект будет в публичном доступе
2. Токен останется секретным
3. Можно безопасно делиться кодом
4. Легко развертывать на хостинге

Успешной загрузки! 🚀

═══════════════════════════════════════════════════════════════

