╔══════════════════════════════════════════════════════════════╗
║        ПОЛНАЯ ИНСТРУКЦИЯ: ЗАГРУЗКА НА GITHUB                ║
╚══════════════════════════════════════════════════════════════╝

🎯 ЦЕЛЬ: Заменить старую версию сайта на новую улучшенную

Репозиторий: https://github.com/iuriidurov/pecnya_na_zakaz.git

═══════════════════════════════════════════════════════════════

📋 ЧТО УЖЕ ГОТОВО:

✅ Проект полностью подготовлен к загрузке
✅ .gitignore настроен (api/config.php исключен)
✅ README.md обновлен
✅ Документация создана
✅ Старые файлы помечены к удалению

═══════════════════════════════════════════════════════════════

🚀 СПОСОБ 1: Через веб-интерфейс GitHub (САМЫЙ ПРОСТОЙ)

1. Откройте https://github.com/iuriidurov/pecnya_na_zakaz

2. Нажмите зеленую кнопку "Code" → "Download ZIP"
   (скачайте текущую версию как бэкап)

3. Удалите ВСЕ файлы из репозитория:
   - Зайдите в каждый файл
   - Нажмите "Delete file"
   - Подтвердите удаление

4. Загрузите новые файлы:
   - Нажмите "Add file" → "Upload files"
   - Перетащите ВСЕ файлы из папки pesnya_na_zakaz_2/
   - Commit message: "Обновление сайта: защита токенов, фавикон, улучшения"
   - Нажмите "Commit changes"

⚠️ ВАЖНО: НЕ загружайте api/config.php - он должен остаться секретным!

═══════════════════════════════════════════════════════════════

🚀 СПОСОБ 2: Через GitHub Desktop

1. Скачайте GitHub Desktop: https://desktop.github.com/

2. Установите и авторизуйтесь

3. File → Clone Repository
   - URL: https://github.com/iuriidurov/pecnya_na_zakaz.git
   - Local path: выберите папку

4. Удалите ВСЕ файлы из клонированной папки

5. Скопируйте ВСЕ файлы из pesnya_na_zakaz_2/ в клонированную папку

6. В GitHub Desktop:
   - Увидите все изменения
   - Напишите commit message: "Обновление сайта: защита токенов, фавикон, улучшения"
   - Нажмите "Commit to main"
   - Нажмите "Push origin"

═══════════════════════════════════════════════════════════════

🚀 СПОСОБ 3: Через командную строку (если Git установлен)

1. Откройте командную строку в папке pesnya_na_zakaz_2/

2. Выполните команды:
   ```
   git init
   git remote add origin https://github.com/iuriidurov/pecnya_na_zakaz.git
   git add .
   git commit -m "Обновление сайта: защита токенов, фавикон, улучшения"
   git push -f origin main
   ```

⚠️ ВНИМАНИЕ: -f (force) удалит старую версию!

═══════════════════════════════════════════════════════════════

📁 ФАЙЛЫ ДЛЯ ЗАГРУЗКИ:

ОБЯЗАТЕЛЬНО загрузить:
✓ index.html
✓ policy.html
✓ robots.txt
✓ sitemap.xml
✓ yandex_verification.html
✓ favicon.svg
✓ .gitignore
✓ README.md
✓ Папка api/ (БЕЗ config.php!)
✓ Папка css/
✓ Папка js/
✓ Папка img/
✓ Папка audio/

НЕ загружать (остается секретным):
❌ api/config.php

Документация (загрузить):
✓ КАК_ЗАГРУЗИТЬ.txt
✓ SECURITY.txt
✓ FAVICON_INFO.txt
✓ CHECKLIST_UPLOAD.txt
✓ README_DEPLOY.txt
✓ FINAL_CHECKLIST.txt
✓ GIT_UPLOAD.txt
✓ COMMIT_MESSAGE.txt
✓ CHANGELOG_SECURITY.txt

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНЫЕ МОМЕНТЫ:

1. ФАЙЛ api/config.php НЕ ДОЛЖЕН ПОПАСТЬ В GIT!
   → Он содержит ваш реальный токен Telegram
   → В репозитории должен быть только config.example.php

2. СТАРЫЕ ФАЙЛЫ БУДУТ УДАЛЕНЫ:
   → extract_images.py
   → maket.txt, o_nas.txt, otzyvy.txt, policy.txt
   → Это нормально - они заменены новыми версиями

3. ПРОВЕРЬТЕ .gitignore:
   → Убедитесь, что api/config.php в списке исключений
   → Иначе токен попадет в публичный репозиторий!

═══════════════════════════════════════════════════════════════

✅ ПРОВЕРКА ПОСЛЕ ЗАГРУЗКИ:

1. Откройте https://github.com/iuriidurov/pecnya_na_zakaz

2. Убедитесь, что:
   ✓ Все новые файлы загружены
   ✓ api/config.php НЕ виден в списке файлов
   ✓ README.md обновлен и красивый
   ✓ Есть папки: api/, css/, js/, img/, audio/
   ✓ Старые файлы удалены

3. Проверьте содержимое папки api/:
   ✓ send-telegram.php
   ✓ config.example.php
   ✓ .htaccess
   ❌ config.php (НЕ должно быть!)

═══════════════════════════════════════════════════════════════

🔒 БЕЗОПАСНОСТЬ:

✅ Токен Telegram защищен:
   - api/config.php исключен из Git
   - В репозитории только config.example.php
   - На хостинге создается отдельно

✅ Можно безопасно:
   - Делиться ссылкой на репозиторий
   - Показывать код коллегам
   - Публиковать в портфолио
   - Клонировать на другие серверы

═══════════════════════════════════════════════════════════════

📝 ЧТО ИЗМЕНИЛОСЬ В НОВОЙ ВЕРСИИ:

🆕 Новые возможности:
- Защита токена Telegram (api/config.php + .htaccess)
- Фавикон с музыкальной ноткой ♪
- Подробная документация и инструкции
- Чек-листы для деплоя и проверки
- Готовность к командной разработке

🔧 Улучшения:
- Более чистый код
- Лучшая структура файлов
- Безопасное хранение секретов
- Профессиональная документация

Удалены устаревшие файлы:
- extract_images.py
- maket.txt, o_nas.txt, otzyvy.txt, policy.txt

═══════════════════════════════════════════════════════════════

🎉 РЕЗУЛЬТАТ:

После загрузки на GitHub:
1. Проект будет в публичном доступе
2. Токен останется секретным
3. Можно безопасно делиться кодом
4. Легко развертывать на хостинге
5. Готов к командной работе

═══════════════════════════════════════════════════════════════

💡 РЕКОМЕНДАЦИЯ:

Используйте СПОСОБ 1 (веб-интерфейс) - он самый простой и надежный!

Успешной загрузки! 🚀

═══════════════════════════════════════════════════════════════

