═══════════════════════════════════════════════════════════════
  ИНФОРМАЦИЯ ПО БЕЗОПАСНОСТИ
═══════════════════════════════════════════════════════════════

🔒 ЗАЩИТА СЕКРЕТНЫХ ДАННЫХ

Проект использует многоуровневую защиту конфиденциальных данных:

═══════════════════════════════════════════════════════════════

1️⃣ ФАЙЛ КОНФИГУРАЦИИ (api/config.php)

   📍 Что содержит:
   - Telegram Bot Token
   - Telegram Chat ID
   - Другие секретные данные (если добавятся)

   🛡️ Как защищен:
   - Хранится отдельно от основного кода
   - Не попадает в Git (через .gitignore)
   - Заблокирован прямой доступ через браузер (.htaccess)

═══════════════════════════════════════════════════════════════

2️⃣ ФАЙЛ .htaccess (api/.htaccess)

   Блокирует прямой доступ к config.php через URL.
   
   Попытка открыть:
   https://pesnya-pod-zakaz.ru/api/config.php
   
   Результат: 403 Forbidden

═══════════════════════════════════════════════════════════════

3️⃣ ФАЙЛ .gitignore

   Исключает api/config.php из системы контроля версий.
   
   Это означает:
   - Токены не попадут в публичный репозиторий
   - Безопасно работать с GitHub/GitLab
   - Каждый разработчик использует свой config.php

═══════════════════════════════════════════════════════════════

📋 КАК РАБОТАТЬ С ПРОЕКТОМ:

Для новых разработчиков:
1. Скопируйте api/config.example.php → api/config.php
2. Заполните свои тестовые данные
3. Файл config.php автоматически игнорируется Git

Для продакшн-сервера:
1. Загрузите файл api/config.php с реальными данными
2. Убедитесь, что загружен api/.htaccess
3. Проверьте, что config.php недоступен через браузер

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО:

❌ НИКОГДА не добавляйте api/config.php в Git
❌ НИКОГДА не удаляйте api/.htaccess на сервере
❌ НИКОГДА не публикуйте токены в коде или документации

✅ ВСЕГДА используйте config.php для секретов
✅ ВСЕГДА проверяйте защиту после деплоя
✅ ВСЕГДА меняйте токены при компрометации

═══════════════════════════════════════════════════════════════

🔄 СМЕНА ТОКЕНА TELEGRAM:

Если токен был скомпрометирован:

1. Откройте Telegram → @BotFather
2. Выберите своего бота
3. Используйте команду /revoke
4. Создайте новый токен
5. Обновите api/config.php на сервере:
   
   'telegram_token' => 'НОВЫЙ_ТОКЕН',

6. Проверьте работу формы на сайте

═══════════════════════════════════════════════════════════════

✅ ПРОВЕРКА БЕЗОПАСНОСТИ:

После загрузки на хостинг проверьте:

1. Откройте в браузере:
   https://pesnya-pod-zakaz.ru/api/config.php
   
   Должно быть: 403 Forbidden ✅
   Не должно быть: содержимое файла ❌

2. Проверьте форму на сайте:
   Заполните и отправьте тестовую заявку
   
   Должно быть: сообщение в Telegram ✅
   Не должно быть: ошибки 500 ❌

3. Проверьте Git (если используете):
   git status
   
   config.php не должен отображаться ✅

═══════════════════════════════════════════════════════════════

Проект готов к безопасной работе! 🎉

